<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__company-name">
                    <span class="company-name">
                        ЧАСТНОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ ПО ОКАЗАНИЮ УСЛУГ «АВЕНТУС»
                    </span>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#services" class="header__link">Услуги</a>
                        </li>
                        <li class="header__item">
                            <a href="#cost" class="header__link">Стоимость</a>
                        </li>
                        <li class="header__item">
                            <a href="#contacts" class="header__link">Контакты</a>
                        </li>
                        <li class="header__item">
                            <a href="#contacts" class="header__button green-button">Заказать услугу</a>
                        </li>
                    </ul>
                    <div class="header__nav-close">
                        <span class="header__nav-close-line"></span>
                        <span class="header__nav-close-line"></span>
                    </div>
                </nav>
                <div class="header__burger burger">
                    <span class="burger__line burger__line-first"></span>
                    <span class="burger__line burger__line-second"></span>
                    <span class="burger__line burger__line-third"></span>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="intro" name="intro"> 
            <div class="wrapper">
                <div class="intro__wrapper">
                    <div class="intro-info">
                        <h1 class="intro-title">
                            Предоставляем бухгалтерские услуги <span style="color:#22B66D ;">более 11 лет </span>
                        </h1>
                        <p class="intro-text">
                            И закрываем любую потребность независимо от масштаба Вашей компании. Всегда прозрачные и разумные цены!
                        </p>
                    </div>
                    <div class="pic">
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="outsourcing" id="outsourcing">
            <div class="wrapper">
                <div class="outsourcing__wrapper">
                    <div class="outsourcing-left">
                        <h2 class="outsourcing-title">
                            Почему выгоден аутсорсинг бухгалтерии?
                        </h2>
                        <ul class="outsourcing-list">
                            <li class="outsourcing-item"><img src="/img/checkbox.svg" alt="checkbox" class="checkbox-img">Сократим ваши расходы на бухгалтерию на 34% и более.</li>
                            <li class="outsourcing-item"><img src="/img/checkbox.svg" alt="checkbox" class="checkbox-img">Гарантируем фиксированную стоимость наших услуг и отсутствие переплат.</li>
                            <li class="outsourcing-item"><img src="/img/checkbox.svg" alt="checkbox" class="checkbox-img">Налаживаем электронный документооборот.</li>
                            <li class="outsourcing-item"><img src="/img/checkbox.svg" alt="checkbox" class="checkbox-img">Берем на себя все общение с органами контроля и сопровождаем камеральные проверки.</li>
                            <li class="outsourcing-item"><img src="/img/checkbox.svg" alt="checkbox" class="checkbox-img">Конфиденциальность гарантируем.</li>
                            <li class="outsourcing-item"><img src="/img/checkbox.svg" alt="checkbox" class="checkbox-img">Проводим ежемесячный предварительный расчет налогов (прогнозирование налоговой нагрузки).</li>
                            <li class="outsourcing-item"><img src="/img/checkbox.svg" alt="checkbox" class="checkbox-img">Вы можете передать нам на управление как всю бухгалтерию, так и отдельные блоки.</li>
                        </ul>
                        
                            <a href="#contacts" class="outsourcing-btn green-button ">Заказать услугу</a>
                            <a href="#cost" class="see-price vc">Посмотреть стоимость </a>
                        
                    </div>
                        <div class="outsourcing-right">
                            <img src="/img/outsourcing.svg" alt="outsourcing-img" class="outsourcing-img">
                            
                        </div>
                        
                    </div>
                </div>
        </section>

        <section class="services" id="services">
            <div class="wrapper">
                <div class="services-title">
                    <h3>
                        Наши бухгалтерские услуги
                    </h3>
                </div>
                <div class="services__cards">
                    <div class="services__card">
                        <div class="services__card-pic">
                            <img src="/img/card1.svg" alt="Analysis of the current state of accounting">
                        </div>
                        <h3 class="services__card-title">
                            Анализ текущего состояния бухгалтерского учета
                        </h3>
                        <p class="services__card-text">
                            Оценка состояния бухгалтерского и налогового учета в сжатые сроки
                        </p>
                    </div>
                    <div class="services__card">
                        <div class="services__card-pic">
                            <img src="/img/card2.svg" alt="Restoring accounting records">
                        </div>
                        <h3 class="services__card-title">
                            Восстановление <br> бухгалтерского учета
                        </h3>
                        <p class="services__card-text">
                            Приведение Вашего учета и отчетности в соответствие с законодательством
                        </p>
                    </div>
                    <div class="services__card">
                        <div class="services__card-pic">
                            <img src="/img/card3.svg" alt="Setting up accounting from scratch">
                        </div>
                        <h3 class="services__card-title">
                            Постановка бухгалтерского учета с "нуля"
                        </h3>
                        <p class="services__card-text">
                            Подбор наиболее экономически выгодной системы налогообложения
                        </p>
                    </div>
                    <div class="services__card">
                        <div class="services__card-pic">
                            <img src="/img/card4.svg" alt="Counseling">
                        </div>
                        <h3 class="services__card-title">
                            Консультирование
                        </h3>
                        <p class="services__card-text">
                            Консультации для наших клиентов не лимитированы по времени
                        </p>
                    </div>
                    <div class="services__card">
                        <div class="services__card-pic">
                            <img src="/img/card5.svg" alt="Accounting and tax accounting">
                        </div>
                        <h3 class="services__card-title">
                            Бухгалтерский и налоговый учет
                        </h3>
                        <p class="services__card-text">
                            Грамотное ведение бухгалтерского учета позволяет формировать достоверную налоговую отчетность
                        </p>
                    </div>
                    <div class="services__card">
                        <div class="services__card-pic">
                            <img src="/img/card6.svg" alt="Personnel support">
                        </div>
                        <h3 class="services__card-title">
                            Кадровое сопровождение
                        </h3>
                        <p class="services__card-text">
                            Обеспечение правильности ведения кадрового документооборота компании с точки зрения требований законодательства
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cost" id="cost">
            <div class="wrapper">
                <div class="cost__wrapper">
                    <h2 class="cost__title">
                        Стоимость услуг <br>по бухгалтерскому обслуживанию
                    </h2>
                    <div class="cost__choice">
                        
                        <input type="button" autofocus value="Для юридических лиц" class="cost__legal">
                        <input type="button"  value="Для индивидуальных предпринимателей" class="cost__individual">
                        
                    </div>
                    <div class="cost__wrapper-table">
                        <div class="cost__table-div" >
                            <table class="cost__table" >
                                <tr>
                                    <th class="cost__table-head">Количество первичных документов,<br> обрабатываемых в месяц**</th>
                                    <th class="cost__table-head">Упрощенная система налогообложения <br>(УСН)</th>
                                    <th class="cost__table-head">Упрощенная система налогообложения (УСН) <br> с уплатой НДС</th>
                                    <th class="cost__table-head">Общая система<br> налогообложения<br> (ОСН)</th>
                                    <th class="cost__table-head">Количество<br> сотрудников</th>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">Нулевая отчетность (нет<br> деятельности)</td>
                                    <td class="cost__table-text">40 руб. в квартал</td>
                                    <td class="cost__table-text">60 руб. в квартал</td>
                                    <td class="cost__table-text">80 руб. в квартал</td>
                                    <td class="cost__table-text">-</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">До 15 документов</td>
                                    <td class="cost__table-text">130 руб. в месяц</td>
                                    <td class="cost__table-text">200 руб. в месяц</td>
                                    <td class="cost__table-text">250 руб. в месяц</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">От 16 до 35 документов</td>
                                    <td class="cost__table-text">180 руб. в месяц</td>
                                    <td class="cost__table-text">260 руб. в месяц</td>
                                    <td class="cost__table-text">330 руб. в месяц</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">От 36 до 55 документов</td>
                                    <td class="cost__table-text">230 руб. в месяц</td>
                                    <td class="cost__table-text">350 руб. в месяц</td>
                                    <td class="cost__table-text">430 руб. в месяц</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">От 56 до 75 документов</td>
                                    <td class="cost__table-text">280 руб. в месяц</td>
                                    <td class="cost__table-text">410 руб. в месяц</td>
                                    <td class="cost__table-text">530 руб. в месяц</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">От 76 до 100 документов</td>
                                    <td class="cost__table-text">350 руб. в месяц</td>
                                    <td class="cost__table-text">470 руб. в месяц</td>
                                    <td class="cost__table-text">650 руб. в месяц</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">Свыше 100 документов</td>
                                    <td class="cost__table-text">По договоренности</td>
                                    <td class="cost__table-text">По договоренности</td>
                                    <td class="cost__table-text">По договоренности</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                            </table>
                        </div>
                        <div class="cost__table2-div">
                            <table class="cost__table2">
                                <tr>
                                    <th class="cost__table-head2">Количество первичных документов,<br> обрабатываемых в месяц**</th>
                                    <th class="cost__table-head2" style="width: 172px;">Упрощенная система налогообложения <br>(УСН)</th>
                                    <th class="cost__table-head2" style="width: 156px;">Упрощенная система налогообложения <br>(УСН) с уплатой НДС</th>
                                    <th class="cost__table-head2" style="width: 128px;">Подоходный<br> налог с ИП</th>
                                    <th class="cost__table-head2" style="width: 139px">Подоходный налог<br> с ИП с уплатой НДС</th>
                                    <th class="cost__table-head2">Количество<br> сотрудников</th>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">Нулевая отчетность (нет<br> деятельности)</td>
                                    <td class="cost__table-text">40 руб. в квартал</td>
                                    <td class="cost__table-text">60 руб. в квартал</td>
                                    <td class="cost__table-text">40 руб. в квартал</td>
                                    <td class="cost__table-text">80 руб. в квартал</td>
                                    <td class="cost__table-text">-</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">До 15 документов</td>
                                    <td class="cost__table-text">120 руб. в месяц</td>
                                    <td class="cost__table-text">180 руб. в месяц</td>
                                    <td class="cost__table-text">170 руб. в месяц</td>
                                    <td class="cost__table-text">250 руб. в месяц</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">От 16 до 35 документов</td>
                                    <td class="cost__table-text">180 руб. в месяц</td>
                                    <td class="cost__table-text">230 руб. в месяц</td>
                                    <td class="cost__table-text">220 руб. в месяц</td>
                                    <td class="cost__table-text">320 руб. в месяц</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">От 36 до 55 документов</td>
                                    <td class="cost__table-text">220 руб. в месяц</td>
                                    <td class="cost__table-text">320 руб. в месяц</td>
                                    <td class="cost__table-text">260 руб. в месяц</td>
                                    <td class="cost__table-text">470 руб. в месяц</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">От 56 до 75 документов</td>
                                    <td class="cost__table-text">250 руб. в месяц</td>
                                    <td class="cost__table-text">370 руб. в месяц</td>
                                    <td class="cost__table-text">300 руб. в месяц</td>
                                    <td class="cost__table-text">430 руб. в месяц</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">От 76 до 100 документов</td>
                                    <td class="cost__table-text">300 руб. в месяц</td>
                                    <td class="cost__table-text">420 руб. в месяц</td>
                                    <td class="cost__table-text">350 руб. в месяц</td>
                                    <td class="cost__table-text">480 руб. в месяц</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                                <tr class="cost__table-line">
                                    <td class="cost__table-text">Свыше 100 документов</td>
                                    <td class="cost__table-text">По договоренности</td>
                                    <td class="cost__table-text">По договоренности</td>
                                    <td class="cost__table-text">По договоренности</td>
                                    <td class="cost__table-text">По договоренности</td>
                                    <td class="cost__table-text">До 3-х человек</td>
                                </tr>
                            </table>
                        </div>
                        
                     </div>
                     
                     <div class="cost__subtable">
                         <p class="cost__subtable-text">Кадровое делопроизводство = 1 человек / 5,0 руб. в месяц</p>
                         <p class="cost__subtable-text">Обмен документами: почта и мессенджеры</p>
                     </div>

                     <div class="cost__small-text">
                         <p style="padding-bottom: 7px;">Стоимость услуг указана в белорусских рублях на 20.05.2021 года. При росте курса доллара свыше 12% стоимость услуг подлежит перерасчету.</p>
                         <p>В приведенной таблице цены указаны ориентировочные, без учета распределения функций между сотрудниками нашей компании и сотрудниками клиента.<br>
                            Окончательная стоимость обслуживания бухгалтерии определяется Договором и Приложением.</p>
                     </div>

                </div>
            </div>
        </section>
        <section class="explanation" id="explanation">
            <div class="wrapper">
                <div class="explanation__one">
                    <h4 class="explanation__one-title">
                        <img src="/img/Ellipse-green.svg" alt="green-ellipse">
                        Что подразумевается под первичными документами?
                    </h4>
                    <ul  class="explanation__one-list">
                        <li class="explanation__one-item">Отгрузка товаров, работ, услуг (накладная/акт + счет-фактура по НДС) до 10 позиций в 1 накладной;</li>
                        <li class="explanation__one-item">Поступление товаров, работ, услуг (накладная/акт + счет-фактура по НДС) до 10 позиций в 1 накладной;</li>
                        <li class="explanation__one-item">Приходный кассовый ордер;</li>
                        <li class="explanation__one-item">Расходный кассовый ордер;</li>
                        <li class="explanation__one-item">Авансовый отчет;</li>
                        <li class="explanation__one-item">Начисление заработной платы за 1 месяц;</li>
                        <li class="explanation__one-item">Перемещение/списание материалов;</li>
                        <li class="explanation__one-item">Z-отчеты кассовых аппаратов.</li>
                        <li class="explanation__one-item">Перемещение/списание материалов;</li>
                        <li class="explanation__one-item">Составление калькуляций;</li>
                        <li class="explanation__one-item">Z-отчеты кассовых аппаратов.</li>
                    </ul>
                </div>

                <div class="explanation__two">
                    <h4 class="explanation__two-title">
                        <img src="/img/Ellipse-green.svg" alt="green-ellipse">
                        Что может дополнительно повлиять на стоимость услуг?
                    </h4>
                    <ul class="explanation__two-list">
                        <li class="explanation__two-item">Учет разных видов деятельности;</li>
                        <li class="explanation__two-item">Учет внешнеэкономической деятельности (ВЭД);</li>
                        <li class="explanation__two-item">Подтверждение 0 ставки НДС;</li>
                        <li class="explanation__two-item">Учет кредитов и займов;</li>
                        <li class="explanation__two-item">Учет лизинговых операций;</li>
                        <li class="explanation__two-item">Управление денежными счетами (клиент-банк или интернет-банкинг).</li>
                    </ul>
                    <p class="explanation__two-text">В сформированную таким образом стоимость, включаются все необходимые обязательные процедуры по ведению учета, формированию и сдаче всей отчетности во все государственные органы (ИМНС, ФСЗН, Белгосстрах и отделы статистики).<br>
                        При этом мы можем вести бухгалтерию вашей компании как полностью, так и частично (работа только с отчетностью, при <br>которой первичная документация остается обязанностью штатных сотрудников вашей организации). Это означает, что вы самостоятельно формируете стоимость услуг аутсорсинга, в зависимости от набора функций.<br>
                        При росте или сокращении бизнеса клиента происходит пропорциональное изменение стоимости обслуживания.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contacts" id="contacts">
            <div class="wrapper">
                <div class="contacts__wrapper">
                    <div class="contacts__left">
                        <h5 class="contacts__left-title">
                            Контакты
                        </h5>
                        <div class="phone__number">
                            
                            <img src="/img/phone.svg" alt="phone-pic">
                            <a href="tel:80222659147" class="phone">8 022 2659147,</a>
                            <a href="tel:+375296391979" class="phone">+375 29 6391979,</a>
                            <a href="tel:+375298489147" class="phone">+375 29 8489147</a>
                            
                        </div>
                        <div class="addres">
                            
                            <address><img src="/img/addres.svg" alt="addres-pic">
                                <a class="addres-text" href="https://www.google.com/maps/place/%D0%90%D0%92%D0%95%D0%9D%D0%A2%D0%A3%D0%A1+%D0%A7%D0%A3%D0%9F/@53.8771689,30.3373211,15z/data=!4m5!3m4!1s0x0:0x85cab33f8ec4db2b!8m2!3d53.8771768!4d30.3373096">212002, г. Могилев, ул. Островского, д. 13, офис 25,26.
                                </a>
                            </address>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="footer__last">
            <div class="wrapper">
                <span>© 2021. Все права защищены</span>
            </div>
        </section>
    </footer>
    <script src="script.js"></script>
</body>
</html>




<!--
<table class="cost__table">
    <tr>
        <th class="cost__table-head">Количество первичных документов, обрабатываемых в месяц**</th>
        <th class="cost__table-head">Упрощенная система налогообложения (УСН)</th>
        <th class="cost__table-head">Упрощенная система налогообложения (УСН) с уплатой НДС</th>
        <th class="cost__table-head">Общая система налогообложения (ОСН)</th>
        <th class="cost__table-head">Количество сотрудников</th>
    </tr>
    <tr class="cost__table-line">
        <td class="cost__table-text">Нулевая отчетность (нет деятельности)</td>
        <td class="cost__table-text">40 руб. в квартал</td>
        <td class="cost__table-text">60 руб. в квартал</td>
        <td class="cost__table-text">80 руб. в квартал</td>
        <td class="cost__table-text">-</td>
    </tr>
    <tr class="cost__table-line">
        <td class="cost__table-text">До 15 документов</td>
        <td class="cost__table-text">130 руб. в месяц</td>
        <td class="cost__table-text">200 руб. в месяц</td>
        <td class="cost__table-text">250 руб. в месяц</td>
        <td class="cost__table-text">До 3-х человек</td>
    </tr>
    <tr class="cost__table-line">
        <td class="cost__table-text">От 16 до 35 документов</td>
        <td class="cost__table-text">180 руб. в месяц</td>
        <td class="cost__table-text">260 руб. в месяц</td>
        <td class="cost__table-text">330 руб. в месяц</td>
        <td class="cost__table-text">До 3-х человек</td>
    </tr>
    <tr class="cost__table-line">
        <td class="cost__table-text">От 36 до 55 документов</td>
        <td class="cost__table-text">230 руб. в месяц</td>
        <td class="cost__table-text">350 руб. в месяц</td>
        <td class="cost__table-text">430 руб. в месяц</td>
        <td class="cost__table-text">До 3-х человек</td>
    </tr>
    <tr class="cost__table-line">
        <td class="cost__table-text">От 56 до 75 документов</td>
        <td class="cost__table-text">280 руб. в месяц</td>
        <td class="cost__table-text">410 руб. в месяц</td>
        <td class="cost__table-text">530 руб. в месяц</td>
        <td class="cost__table-text">До 3-х человек</td>
    </tr>
    <tr class="cost__table-line">
        <td class="cost__table-text">От 76 до 100 документов</td>
        <td class="cost__table-text">350 руб. в месяц</td>
        <td class="cost__table-text">470 руб. в месяц</td>
        <td class="cost__table-text">650 руб. в месяц</td>
        <td class="cost__table-text">До 3-х человек</td>
    </tr>
    <tr class="cost__table-line">
        <td class="cost__table-text">Свыше 100 документов</td>
        <td class="cost__table-text">По договоренности</td>
        <td class="cost__table-text">По договоренности</td>
        <td class="cost__table-text">По договоренности</td>
        <td class="cost__table-text">До 3-х человек</td>
    </tr>
</table>-->